	# 서버 포트 설정
server.port=8888

	# ViewResolver 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

	# Mybatis 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@jmento.iptime.org:8922:XE
spring.datasource.username=WIMF
spring.datasource.password=WIMF

	# Mybatis 설정 - mybatis-contig 설정
mybatis.type-aliases-package=com.dog.save
mybatis.mapper-locations=mybatis/mappers/*.xml
mybatis.configuration.jdbc-type-for-null=null
#resultMap 안써도 되게 해주는 코드 : 자동으로 camelCase 로 전환
mybatis.configuration.map-underscore-to-camel-case=true

	# 파일 업로드 설정
# 한 번에 최대 업로드 가능 용량
spring.servlet.multipart.max-request-size=90MB
# 파일 하나의 최대 크기
spring.servlet.multipart.max-file-size=30MB

# Log4j2
logging.config=src/main/resources/log4j2.xml